[Interface]
PrivateKey = uGQW/M/qsaGJVDwWZzzau0slyS7IRNo/Wac4MORiRH8=
Address = 192.168.8.8/32
DNS = 192.168.8.1

[Peer]
PublicKey = F24oVcvNN80RkU63/4qatpQpYWOTjF9RrwfqpJ+IBDE=
PresharedKey = uKgTpN8KHcq/sjU4zejPk5kejA3gee9W7niRW/4ugls=
AllowedIPs = 0.0.0.0/0
Endpoint = uetikon.malm-berg.com:51821
